<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bridge.whatsapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/status"
        android:title="status"
        />

    <item
        android:id="@+id/share"
        android:title="Share"/>

    <item
        android:id="@+id/newgroup"
        android:title="New Group"/>

    <item
        android:id="@+id/chats"
        android:title="Chats"/>


    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title=""
        android:showAsAction="ifRoom|collapseActionView"

        android:actionLayout="@layout/my_action"
        />
</menu>
